# EasyOTP

./: README.md  pom.xml
.github/workflows/: build-publish.yml
src/main/java/com/seblit/easyotp/: HOTPSpec.java  OTPGenerator.java  TOTPRunnable.java  TOTPSpec.java
src/test/java/com/seblit/easyotp/: HOTPSpecTest.java  OTPGeneratorTest.java  TOTPRunnableTest.java  TOTPSpecTest.java
